---
k8s:
  apt_key_url: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
  apt_repository: "deb https://apt.kubernetes.io/ kubernetes-xenial main"

kubeadm_version: 1.18.6
kubectl_version: 1.18.6
kubelet_version: 1.18.6